<!doctype html>
<html lang="ar" dir="rtl">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="dist/vendors/bootstrap/css/bootstrap.rtl.min.css">
   <link rel="stylesheet" href="dist/vendors/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="dist/style.css">
   <link rel="stylesheet" href="dist/responsive.css">
   <title>الجمعية المصرية للايكيدو</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <a class="navbar-brand " href="index.html">
            <img src="dist/imgs/logo.png" alt="">
         </a>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">الأيكيدو</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">الأخبار</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="events.html">الاحداث</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainers.html">المدربون</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="albums.html">البوم الصور</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="training.html">التدريبات و التسجيل</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">اتصل بنا</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="content-wrap">

      <div class="breadcrumb" style="background-image: url(./dist/imgs/hero.png)">
         <div class="overlay">
            <div class="container">
               <h1>اى كى دو</h1>
            </div>
         </div>
      </div>


      <section class="register-section">
         <div class="container">
            <div class="my-5 text-center">
               <p>ان إيذاء الخصم هو إيذاء نفسك. السيطرة على العدوان دون إلحاق الأذى هو فن السلام</p>
               <p> موريهي أوشيبا</p>
               <a href="#" class="btn btn-primary">احجز مكانك الأن</a>
            </div>
         </div>
      </section>



      <section class="about-org" style="background-image: url(./dist/imgs/Rectangle3.png);">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <h2 class="section-header"> الجمعية المصرية للأيكيدو</h2>
                  <p class="">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                     ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن
                     الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب
                     بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار
                     مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع
                     إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ
                     مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من
                     نص لوريم إيبسوم.</p>
                  <a href="#" class="btn btn-primary"> اعرف المزيد عن الأيكيودو و الجمعية</a>
               </div>
               <div class="col-md-4">
                  <img src="dist/imgs/shihan1.png" alt="" width="100%">
               </div>
            </div>
         </div>
      </section>

      <section class="events-section bg-gray py-5">
         <div class="container">
            <h2 class="section-header">الأحداث</h2>
            <div class="row mb-5">
               <div class="col-md-6 d-flex">
                  <div class="calender">
                     17 / 8
                  </div>
                  <p> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ </p>
               </div>
               <div class="col-md-6 d-flex">
                  <div class="calender">
                     17 / 8
                  </div>
                  <p> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ </p>
               </div>
               <div class="col-md-6 d-flex">
                  <div class="calender">
                     17 / 8
                  </div>
                  <p> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ </p>
               </div>
               <div class="col-md-6 d-flex">
                  <div class="calender">
                     17 / 8
                  </div>
                  <p> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ </p>
               </div>
            </div>

            <div class="row">
               <div class="col-md-4">
                  <img src="dist/imgs/events.png" alt="">
               </div>
               <div class="col-md-4">
                  <img src="dist/imgs/events.png" alt="">
               </div>
               <div class="col-md-4">
                  <img src="dist/imgs/events.png" alt="">
               </div>
            </div>
         </div>
      </section>

      <section class="news-section bg-gray pb-5">
         <div class="container">
            <h2 class="section-header">اخر الاخبار</h2>
            <div class="row">
               <div class="col-md-4">
                  <div class="card rounded-0">
                     <div class="card-header">الخميس 17 مارس 2021 </div>
                     <img class="card-img-top" src="dist/imgs/news.png" alt="Card image">
                     <div class="card-body">
                        <h4>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam modi, rem sequi, nemo
                           unde pariatur dolorem dolores dolore
                           </p>
                        <a href="#">اقرأ المزيد </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card rounded-0">
                     <div class="card-header">الخميس 17 مارس 2021 </div>
                     <img class="card-img-top" src="dist/imgs/news.png" alt="Card image">
                     <div class="card-body">
                        <h4>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam modi, rem sequi, nemo
                           unde pariatur dolorem dolores dolore
                           </p>
                        <a href="#">اقرأ المزيد </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card rounded-0">
                     <div class="card-header">الخميس 17 مارس 2021 </div>
                     <img class="card-img-top" src="dist/imgs/news.png" alt="Card image">
                     <div class="card-body">
                        <h4>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam modi, rem sequi, nemo
                           unde pariatur dolorem dolores dolore
                           </p>
                        <a href="#">اقرأ المزيد </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="register-section" style="background-image: url(dist/imgs/registration-2.png);">
            <div class="overlay">
               <div class="container py-5">
                  <div class="text-center">
                     <p>ان إيذاء الخصم هو إيذاء نفسك. السيطرة على العدوان دون إلحاق الأذى هو فن السلام</p>
                     <p> موريهي أوشيبا</p>
                     <a href="#" class="btn btn-primary">احجز مكانك الأن</a>
                  </div>
               </div>
            </div>
      </section>

      <section class="logo-section">
         <div class="container">
            <div class="text-center">
               <img src="dist/imgs/logo-1.png" alt="">
               <img src="dist/imgs/logo-2.png" alt="">
            </div>
         </div>
      </section>

   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-4 d-flex align-items-center">
               <img src="dist/imgs/footer-logo.png" alt="">
            </div>
            <div class="col-md-4 d-flex justify-content-center">
               <ul class="links d-inline-block">
                  <li><a href="index.html">الأيكيدو</a></li>
                  <li><a href="news.html">الأخبار</a></li>
                  <li><a href="events.html">الأحداث</a></li>
                  <li><a href="trainers.html">المدربون</a></li>
                  <li><a href="albums.html">البوم الصور</a></li>
                  <li><a href="training.html">التدريبات و التسجيلات</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
               </ul>
            </div>
            <div class="col-md-4">
               <ul class="information">
                     <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>الموقع</p>
                     </li>
                     <li>
                        <small> صقر قريش المعادي عمارة 26 الكندي  </small>
                     </li>
                  </ul>
                  
                  <ul class="information">
                     <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>الهاتف</p>
                     </li>
                     <li>
                        <small> 012-123-4569  </small>
                     </li>
                  </ul>

                  <ul class="information">
                     <li>
                     <p class="follow">  تابعونا علي </p> 
                     <a href="#">
                           <span class="fab fa-youtube"></span>
                        </a>
                        <a href="#">
                           <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                  </ul>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 d-flex justify-content-center copy-right">
               <small>
                  جميع الحقوق محفوظة الجمعية المصرية للأيكيدو &copy;  2021
               </small>
            </div>
         </div>
      </div>
   </footer>


   <script src="dist/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>