<!doctype html>
<html lang="ar" dir="rtl">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="dist/vendors/bootstrap/css/bootstrap.rtl.min.css">
   <link rel="stylesheet" href="dist/vendors/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="dist/style.css">
   <title>الجمعية المصرية للايكيدو</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <a class="navbar-brand " href="index.html">
            <img src="dist/imgs/logo.png" alt="">
         </a>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">الأيكيدو</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="news.html">الأخبار</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="events.html">الاحداث</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trainers.html">المدربون</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="albums.html">البوم الصور</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="training.html">التدريبات و التسجيل</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">اتصل بنا</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="content-wrap">

      <div class="breadcrumb" style="background-image: url(./dist/imgs/news-breadcrumb.png)">
         <div class="overlay">
            <div class="container">
               <h1>الأخبار</h1>
            </div>
         </div>
      </div>

      <section class="news bg-gray">
         <div class="container">
            <div class="row">
               <div class="col-md-8 justify-content-center">
                  <div class="news-item">
                     <h3 class="news-item-header">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h3>
                     <small class="news-item-date">الخميس 17 مارس 2021</small>
                     <img src="dist/imgs/news-item.png" alt="">
                     <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات .....برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، </p>
                     <a href="#">اقرأ المزيد</a>
                  </div>
                  <div class="news-item">
                     <h3 class="news-item-header">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h3>
                     <small class="news-item-date">الخميس 17 مارس 2021</small>
                     <img src="dist/imgs/news-item.png" alt="">
                     <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات .....برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، </p>
                     <a href="#">اقرأ المزيد</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="news-list">
                     <h2>اخر الاخبار</h2>
                     <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                           <p>
                              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                           </p>
                           <small>الخميس 17 مارس 2021</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                           <p>
                              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                           </p>
                           <small>الخميس 17 مارس 2021</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                           <p>
                              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                           </p>
                           <small>الخميس 17 مارس 2021</small>
                        </a>
                      </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </section>


   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-4 d-flex align-items-center">
               <img src="dist/imgs/footer-logo.png" alt="">
            </div>
            <div class="col-md-4 d-flex justify-content-center">
               <ul class="links d-inline-block">
                  <li><a href="index.html">الأيكيدو</a></li>
                  <li><a href="news.html">الأخبار</a></li>
                  <li><a href="events.html">الأحداث</a></li>
                  <li><a href="trainers.html">المدربون</a></li>
                  <li><a href="albums.html">البوم الصور</a></li>
                  <li><a href="training.html">التدريبات و التسجيلات</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
               </ul>
            </div>
            <div class="col-md-4">
               <ul class="information">
                     <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>الموقع</p>
                     </li>
                     <li>
                        <small> صقر قريش المعادي عمارة 26 الكندي  </small>
                     </li>
                  </ul>
                  
                  <ul class="information">
                     <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>الهاتف</p>
                     </li>
                     <li>
                        <small> 012-123-4569  </small>
                     </li>
                  </ul>

                  <ul class="information">
                     <li>
                     <p class="follow">  تابعونا علي </p> 
                     <a href="#">
                           <span class="fab fa-youtube"></span>
                        </a>
                        <a href="#">
                           <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                  </ul>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 d-flex justify-content-center copy-right">
               <small>
                  جميع الحقوق محفوظة الجمعية المصرية للأيكيدو &copy;  2021
               </small>
            </div>
         </div>
      </div>
   </footer>


   <script src="dist/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>